In [ ]:
#Section 1: SQL Basics

In [ ]:
""""
-- 1. Create a table called employees
CREATE TABLE employees (
    emp_id INT PRIMARY KEY NOT NULL,
    emp_name TEXT NOT NULL,
    age INT CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);

-- 2. Purpose of constraints with examples
-- NOT NULL: emp_name TEXT NOT NULL
-- UNIQUE: email TEXT UNIQUE
-- PRIMARY KEY: emp_id INT PRIMARY KEY
-- CHECK: age INT CHECK (age >= 18)
-- DEFAULT: salary DECIMAL DEFAULT 30000

-- 3. NOT NULL ensures a column always has a value.
-- A PRIMARY KEY cannot be NULL because it must uniquely identify rows.

-- 4. Add and Remove constraints
-- Add a CHECK constraint
ALTER TABLE employees ADD CONSTRAINT check_age CHECK (age >= 18);
-- Drop a constraint (if named)
ALTER TABLE employees DROP CONSTRAINT check_age;

-- 5. Example that violates constraint
-- This will throw an error because emp_name is NOT NULL
-- INSERT INTO employees (emp_id, emp_name, age, email) VALUES (1, NULL, 25, 'a@a.com');

-- 6. Alter table products to add constraints
ALTER TABLE products ADD CONSTRAINT pk_product PRIMARY KEY (product_id);
ALTER TABLE products ALTER COLUMN price SET DEFAULT 50.00;


Section 2: JOINs and Queries

-- 7. INNER JOIN between orders and customers
SELECT o.order_id, c.customer_name, o.order_date
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id;

-- 8. LEFT JOIN to list all customers and their orders (if any)
SELECT c.customer_id, c.customer_name, o.order_id
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id;

-- 9. Find customers who did not place orders
SELECT c.customer_id, c.customer_name
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
WHERE o.order_id IS NULL;

-- 10. Get total number of orders per customer
SELECT c.customer_name, COUNT(o.order_id) AS total_orders
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_name;

In [ ]:
#SQL Commands

In [ ]:
""""-- Section 6: SQL Commands for Maven Movies DB

-- 1. Identify Primary Keys and Foreign Keys
-- Primary Keys: actor.actor_id, customer.customer_id, film.film_id, rental.rental_id
-- Foreign Keys: film.actor_id (in film_actor), rental.customer_id, rental.inventory_id, payment.rental_id
-- Difference: Primary keys uniquely identify a row. Foreign keys reference another table's primary key to create relationships.

-- 2. List all details of actors
SELECT * FROM actor;

-- 3. List all customer information
SELECT * FROM customer;

-- 4. List different countries
SELECT DISTINCT country FROM country;

-- 5. Display all active customers
SELECT * FROM customer WHERE active = 1;

-- 6. Rental IDs for customer ID 1
SELECT rental_id FROM rental WHERE customer_id = 1;

-- 7. Films with rental duration > 5
SELECT * FROM film WHERE rental_duration > 5;

-- 8. Total films with replacement cost between $15 and $20
SELECT COUNT(*) FROM film WHERE replacement_cost > 15 AND replacement_cost < 20;

-- 9. Count of unique first names of actors
SELECT COUNT(DISTINCT first_name) FROM actor;

-- 10. First 10 customer records
SELECT * FROM customer LIMIT 10;

-- 11. First 3 customers with names starting with 'b'
SELECT * FROM customer WHERE first_name LIKE 'B%' LIMIT 3;

-- 12. First 5 'G' rated movies
SELECT title FROM film WHERE rating = 'G' LIMIT 5;

-- 13. Customers with first name starting with 'a'
SELECT * FROM customer WHERE first_name LIKE 'A%';

-- 14. Customers with first name ending with 'a'
SELECT * FROM customer WHERE first_name LIKE '%a';

-- 15. First 4 cities that start and end with 'a'
SELECT city FROM city WHERE city LIKE 'A%a' LIMIT 4;

-- 16. Customers with 'NI' in first name
SELECT * FROM customer WHERE first_name LIKE '%NI%';

-- 17. Customers with 'r' in second position
SELECT * FROM customer WHERE first_name LIKE '_r%';

-- 18. First name starts with 'a' and at least 5 characters
SELECT * FROM customer WHERE first_name LIKE 'A____%';

-- 19. First name starts with 'a' and ends with 'o'
SELECT * FROM customer WHERE first_name LIKE 'A%o';

-- 20. Films rated PG or PG-13
SELECT * FROM film WHERE rating IN ('PG', 'PG-13');

-- 21. Films with length between 50 and 100
SELECT * FROM film WHERE length BETWEEN 50 AND 100;

-- 22. Top 50 actors
SELECT * FROM actor LIMIT 50;

-- 23. Distinct film IDs from inventory
SELECT DISTINCT film_id FROM inventory;
""""

In [1]:
#Functions
#Basic Aggregate Functions:

In [ ]:
"""" -- Question 1: Total number of rentals
SELECT COUNT(*) AS total_rentals FROM rental;

-- Question 2: Average rental duration (in days)
SELECT AVG(DATEDIFF(return_date, rental_date)) AS avg_rental_duration FROM rental;

-- Question 3: Customer names in uppercase
SELECT UPPER(first_name) AS first_name, UPPER(last_name) AS last_name FROM customer;

-- Question 4: Month from rental date with rental ID
SELECT rental_id, MONTH(rental_date) AS rental_month FROM rental;

-- Question 5: Count of rentals per customer
SELECT customer_id, COUNT(*) AS rental_count FROM rental GROUP BY customer_id;

-- Question 6: Total revenue by store
SELECT store_id, SUM(amount) AS total_revenue FROM payment GROUP BY store_id;

-- Question 7: Rentals per movie category
SELECT c.name AS category, COUNT(r.rental_id) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name;

-- Question 8: Average rental rate per language
SELECT l.name AS language, AVG(f.rental_rate) AS avg_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name;
"""""

In [ ]:
#Joins

In [ ]:
""""-- Question 9: Movie title, customer first and last name who rented it
SELECT f.title, c.first_name, c.last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;

-- Question 10: Actors in "Gone with the Wind"
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';

-- Question 11: Customer names with total amount spent
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id;

-- Question 12: Movie titles rented by customers in 'London'
SELECT c.first_name, c.last_name, f.title
FROM customer c
JOIN address a ON c.address_id = a.address_id
JOIN city ci ON a.city_id = ci.city_id
JOIN rental r ON c.customer_id = r.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
WHERE ci.city = 'London';
""""

In [ ]:
#Advanced Joins and GROUP BY:

In [ ]:
"""" Question 13: Top 5 rented movies with number of times rented
SELECT f.title, COUNT(r.rental_id) AS times_rented
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
GROUP BY f.title
ORDER BY times_rented DESC
LIMIT 5;

-- Question 14: Customers who rented from both store 1 and store 2
SELECT customer_id
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
GROUP BY customer_id
HAVING COUNT(DISTINCT i.store_id) = 2;
""""

In [ ]:
#Windows Function:

In [ ]:
""""Question 1: Rank customers by total amount spent
SELECT c.customer_id, c.first_name, c.last_name, SUM(p.amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(p.amount) DESC) AS spending_rank
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id;

-- Question 2: Cumulative revenue per film over time
SELECT f.film_id, f.title, p.payment_date, SUM(p.amount) OVER (PARTITION BY f.film_id ORDER BY p.payment_date) AS cumulative_revenue
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN payment p ON r.rental_id = p.rental_id;

-- Question 3: Average rental duration by film length
SELECT f.length, f.title, AVG(DATEDIFF(r.return_date, r.rental_date)) AS avg_duration
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.length, f.title;

-- Question 4: Top 3 films per category by rental count
SELECT category, title, rental_count FROM (
  SELECT c.name AS category, f.title, COUNT(r.rental_id) AS rental_count,
         RANK() OVER (PARTITION BY c.name ORDER BY COUNT(r.rental_id) DESC) AS rk
  FROM film f
  JOIN film_category fc ON f.film_id = fc.film_id
  JOIN category c ON fc.category_id = c.category_id
  JOIN inventory i ON f.film_id = i.film_id
  JOIN rental r ON i.inventory_id = r.inventory_id
  GROUP BY c.name, f.title
) AS ranked
WHERE rk <= 3;

-- Question 5: Difference in rental count from average per customer
SELECT customer_id, COUNT(*) AS total_rentals,
       COUNT(*) - AVG(COUNT(*)) OVER () AS diff_from_avg
FROM rental
GROUP BY customer_id;

-- Question 6: Monthly revenue trend
SELECT DATE_FORMAT(payment_date, '%Y-%m') AS month, SUM(amount) AS revenue
FROM payment
GROUP BY month
ORDER BY month;

-- Question 7: Customers in top 20% spenders
SELECT customer_id, first_name, last_name, total_spent
FROM (
  SELECT c.customer_id, c.first_name, c.last_name, SUM(p.amount) AS total_spent,
         NTILE(5) OVER (ORDER BY SUM(p.amount) DESC) AS spending_group
  FROM customer c
  JOIN payment p ON c.customer_id = p.customer_id
  GROUP BY c.customer_id
) ranked
WHERE spending_group = 1;

-- Question 8: Running total of rentals per category
SELECT c.name AS category, COUNT(r.rental_id) AS rental_count,
       SUM(COUNT(r.rental_id)) OVER (PARTITION BY c.name ORDER BY c.name) AS running_total
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name;

-- Question 9: Films rented less than category average
SELECT f.title, c.name AS category, COUNT(r.rental_id) AS film_rentals
FROM film f
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.title, c.name
HAVING COUNT(r.rental_id) < (
  SELECT AVG(rental_count)
  FROM (
    SELECT COUNT(r2.rental_id) AS rental_count
    FROM film f2
    JOIN film_category fc2 ON f2.film_id = fc2.film_id
    JOIN category c2 ON fc2.category_id = c2.category_id
    JOIN inventory i2 ON f2.film_id = i2.film_id
    JOIN rental r2 ON i2.inventory_id = r2.inventory_id
    WHERE c2.name = c.name
    GROUP BY f2.title
  ) AS sub_avg
);

-- Question 10: Top 5 revenue months
SELECT DATE_FORMAT(payment_date, '%Y-%m') AS month, SUM(amount) AS total_revenue
FROM payment
GROUP BY month
ORDER BY total_revenue DESC
LIMIT 5;
"""""

In [ ]:
#Normalisation & CTE

In [ ]:
"""""
-- 1. First Normal Form (1NF)
-- Example table: If a table in Sakila stored multiple phone numbers in a single column (e.g., `phone1, phone2` in one field), it violates 1NF.
-- Solution: Create a new row for each phone number or move phone numbers to a separate related table with one phone per row.

-- 2. Second Normal Form (2NF)
-- Example table: A table with a composite key (e.g., rental_id, film_id) storing customer_name violates 2NF if customer_name only depends on rental_id.
-- Solution: Remove partial dependencies by moving customer-related attributes to a separate table related to rental.

-- 3. Third Normal Form (3NF)
-- Example: A customer table where city_name is stored redundantly along with city_id.
-- Transitive dependency: city_name depends on city_id, which is the true dependency.
-- Solution: Move city_name to a separate city table.

-- 4. Normalization Process (Example: Address Table)
-- Unnormalized: address (street, city, postal_code, full_address)
-- 1NF: separate full_address into street, city, postal_code columns
-- 2NF: create separate city table, link with foreign key city_id

-- 5. CTE Basics
WITH actor_film_count AS (
  SELECT a.actor_id, a.first_name, a.last_name, COUNT(fa.film_id) AS film_count
  FROM actor a
  JOIN film_actor fa ON a.actor_id = fa.actor_id
  GROUP BY a.actor_id, a.first_name, a.last_name
)
SELECT * FROM actor_film_count;

-- 6. CTE with Joins
WITH film_language AS (
  SELECT f.title, l.name AS language, f.rental_rate
  FROM film f
  JOIN language l ON f.language_id = l.language_id
)
SELECT * FROM film_language;

-- 7. CTE for Aggregation
WITH customer_revenue AS (
  SELECT customer_id, SUM(amount) AS total_revenue
  FROM payment
  GROUP BY customer_id
)
SELECT * FROM customer_revenue;

-- 8. CTE with Window Functions
WITH film_rank AS (
  SELECT title, rental_duration,
         RANK() OVER (ORDER BY rental_duration DESC) AS rank_duration
  FROM film
)
SELECT * FROM film_rank;

-- 9. CTE and Filtering
WITH rental_counts AS (
  SELECT customer_id, COUNT(*) AS rental_total
  FROM rental
  GROUP BY customer_id
  HAVING COUNT(*) > 2
)
SELECT c.*
FROM rental_counts rc
JOIN customer c ON rc.customer_id = c.customer_id;

-- 10. CTE for Date Calculations
WITH monthly_rentals AS (
  SELECT DATE_TRUNC('month', rental_date) AS month, COUNT(*) AS rentals
  FROM rental
  GROUP BY DATE_TRUNC('month', rental_date)
)
SELECT * FROM monthly_rentals;

-- 11. CTE and Self-Join
WITH actor_pairs AS (
  SELECT fa1.actor_id AS actor1, fa2.actor_id AS actor2, fa1.film_id
  FROM film_actor fa1
  JOIN film_actor fa2 ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id
)
SELECT a1.first_name || ' ' || a1.last_name AS actor_1,
       a2.first_name || ' ' || a2.last_name AS actor_2,
       ap.film_id
FROM actor_pairs ap
JOIN actor a1 ON ap.actor1 = a1.actor_id
JOIN actor a2 ON ap.actor2 = a2.actor_id;

-- 12. Recursive CTE
WITH RECURSIVE employee_hierarchy AS (
  SELECT staff_id, first_name, last_name, reports_to
  FROM staff
  WHERE reports_to IS NULL

  UNION ALL

  SELECT s.staff_id, s.first_name, s.last_name, s.reports_to
  FROM staff s
  JOIN employee_hierarchy eh ON s.reports_to = eh.staff_id
)
SELECT * FROM employee_hierarchy;
""""